# en-hui

./: .gitignore  README.md  pom.xml
wealth-auto-test/: README.md  pom.xml
wealth-auto-test/src/main/java/com/enhui/model/: LoginTokenLocationEnum.java
wealth-auto-test/src/main/java/com/enhui/testng/: AnnotaionTransformer.java  RetryAnalyzer.java
wealth-auto-test/src/main/java/com/enhui/util/: CsvUtil.java  ExcelUtil.java  JsonUtil.java  LocalCacheUtil.java  ParamUtil.java  RegexUtil.java  RequestUtil.java
wealth-auto-test/src/main/resources/work/: DPTest.xml
wealth-auto-test/src/main/resources/work/kafka/: KafkaConsumerTest.csv  KafkaListAgentTest.csv  KafkaListTaskTest.csv
wealth-auto-test/src/main/resources/work/login/: DPLoginTest.csv
wealth-auto-test/src/test/java/com/enhui/: ExtentTestNGIReporterListener.java  TestRun.java
wealth-auto-test/src/test/java/com/enhui/excel/: ReadExcel.java
wealth-auto-test/src/test/java/com/enhui/test/: StrTest.java  ValueModel.java  ValueTest.java
wealth-auto-test/src/test/resources/: final.md  temp.md
wealth-base-algorithm/: pom.xml
wealth-base-algorithm/src/main/java/com/enhui/algorithm/: AlgorithmApplication.java  CodeFramework.java  DoubleParamFramework.java  SingleParamFramework.java
wealth-base-io/: README.md  pom.xml
wealth-base-io/src/main/java/com/enhui/io/: ByteBufferTest.java  OSFileIO.java  SocketBlockIO.java  SocketNIO.java  SocketNIOMultiplexing.java  SocketNIOMultiplexingV1.java  SocketNIOMultiplexingV2.java  SocketNIOSelectorV1.java  SocketNIOSelectorV2.java  SocketNIOSingleSelectorV1.java  SocketNIOSingleSelectorV2.java
wealth-base-io/src/main/java/com/enhui/msb/: SocketMultiplexingSingleThreadv1.java  SocketMultiplexingSingleThreadv1_1.java  SocketMultiplexingSingleThreadv2.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java
wealth-base/wealth-base-io/: pom.xml
wealth-bigdata-beam/: pom.xml
wealth-bigdata-beam/src/main/java/com/enhui/: DbzMysqlToMysqlPipeline.java  MysqlToMysqlPipeline.java  QuickStart.java
wealth-bigdata-beam/src/main/java/com/enhui/fn/: PrintTextFn.java
wealth-bigdata-flink/flink-hudi/: pom.xml
wealth-bigdata-flink/flink-study/: pom.xml
wealth-bigdata-flink/flink-study/src/main/java/com/enhui/: MSB01_BatchWordCount.java  MSB02_StreamWordCount.java  MSB03_StreamBatchMode.java  MSB04_SocketWordCount.java  MSB05_SocketWordCountWithWebUI.java  _00FlinkTemplate.java  _01WorkCount.java  _02KafkaSource.java
wealth-bigdata-flink/flink-study/src/main/resources/: hdfs-site.xml  log4j.properties
wealth-bigdata-hadoop/: pom.xml
wealth-bigdata-hadoop/wealth-bigdata-hbase/: pom.xml
wealth-bigdata-hadoop/wealth-bigdata-hdfs/: pom.xml
wealth-bigdata-hadoop/wealth-bigdata-hdfs/data/upload/: big.txt
wealth-bigdata-hadoop/wealth-bigdata-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
wealth-bigdata-hadoop/wealth-bigdata-hdfs/src/main/resources/krb5/: hdfs.keytab  krb5.conf
wealth-bigdata-hadoop/wealth-bigdata-hive/: pom.xml
wealth-bigdata-hadoop/wealth-bigdata-hive/src/main/java/com/enhui/: HiveJdbcClient.java  MyFunction.java
wealth-bigdata-hadoop/wealth-bigdata-mr/: pom.xml
wealth-bigdata-hadoop/wealth-bigdata-mr/src/main/resources/: core-site.xml
wealth-bigdata-hadoop/wealth-bigdata-orc/: pom.xml
wealth-bigdata-hadoop/wealth-bigdata-orc/src/main/java/com/enhui/: OrcDemo.java  OrcReader.java
wealth-bigdata-hadoop/wealth-bigdata-orc/src/main/resources/: .test.orc.crc  .test1.orc.crc  orc_all_type  test.orc  test1.orc
wealth-bigdata-hadoop/wealth-bigdata-parquet/: pom.xml
wealth-bigdata-hadoop/wealth-bigdata-parquet/src/main/java/com.enhui.parquet/: ParquetReader.java  ParquetReaderUtil.java  ParquetWriter.java  ParquetWriterUtil.java
wealth-bigdata-hadoop/wealth-bigdata-parquet/src/main/resources/: .int96_64.parquet.crc
wealth-bigdata-mr/: pom.xml
wealth-bigdata-mr/src/test/resources/: wordCount.txt
wealth-bigdata/wealth-bigdata-flink/: pom.xml
wealth-bigdata/wealth-bigdata-flink/flink-study/: pom.xml
wealth-bigdata/wealth-bigdata-flink/flink-study/src/main/resources/: log4j.properties
wealth-bigdata/wealth-bigdata-hbase/: pom.xml
wealth-component-activiti6/: README.md  pom.xml
wealth-component-activiti6/src/main/java/com/enhui/activiti/: Activiti6Application.java
wealth-component-activiti6/src/main/resources/: application-local.yml  application.yml
wealth-component-activiti6/src/main/resources/processes/: first.bpmn
wealth-component-kafka/: pom.xml
wealth-component-kafka-connector/: README.md  pom.xml
wealth-component-kafka/move-topic/: pom.xml
wealth-component-kafka/move-topic/docker/provide/: README.md
wealth-component-kafka/move-topic/docker/provide/conf/: moveConfig.properties  topicMapping.csv
wealth-component-kafka/src/main/java/com/enhui/kafka/: AdminTest.java  ConsumerTest.java  KafkaApplication.java  ProducerTest.java
wealth-component-zk/: pom.xml
wealth-data-node/: README.md  pom.xml
wealth-data-node/wealth-data-node-iceberg/: pom.xml
wealth-data-node/wealth-data-node-jdbc/: pom.xml
wealth-data-node/wealth-data-node-mysql/: pom.xml
wealth-data-node/wealth-data-node-oceanbase/: README.md  pom.xml
wealth-data-node/wealth-data-node-oceanbase/kafka-cpp/: CMakeLists.txt  main.cpp
wealth-data-node/wealth-data-node-oceanbase/kafka-cpp/resource/: oblog.conf
wealth-data-node/wealth-data-node-oceanbase/kafka-cpp/src/: KafkaUtil.cpp
wealth-data-node/wealth-data-node-oceanbase/oceanbase-cdc-4.2.x/: CMakeLists.txt
wealth-data-node/wealth-data-node-oceanbase/oceanbase-cdc-demo-4.2.x/: CMakeLists.txt
wealth-data-node/wealth-data-node-oceanbase/oceanbase-cdc-demo-4.2.x/src/: KafkaUtil.cpp
wealth-data-node/wealth-data-node-opengauss/: pom.xml
wealth-data-node/wealth-data-node-postgresql/: pom.xml
wealth-data-node/wealth-data-node-rocksdb/: pom.xml
wealth-data-node/wealth-data-node-tdsql-mysql/: pom.xml
wealth-data-node/wealth-data-node-vastbaseg100/: pom.xml
wealth-data-node/wealth-data-node-vastbaseg100/src/test/java/: TestEscape.java
(+1197 files in other folders)
