<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enhui</groupId>
    <artifactId>wealth-bigdata-hadoop</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>wealth-bigdata-hbase</module>
        <module>wealth-bigdata-hdfs</module>
        <module>wealth-bigdata-hive</module>
        <module>wealth-bigdata-mr</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>