### =====通用配置 start======
# kafka连接信息
kafka=kafka1:9092
# schema registry连接信息
schemaRegistry=http://schema_registry:8081
# 数据迁移是否新增前缀（原来没有，迁移后有）
isAddPrefix=false
# 要加的前缀
addPrefix=
# 是否覆盖一遍（迁移错了，遗漏前缀时，选true）
isOverride=false
# 是否启用了plain认证:true\false
plain=false
# plain认证,和服务端配置一致，有效值为：PLAINTEXT、SSL、SASL_PLAINTEXT、SASL_SSL
securityProtocol=SASL_PLAINTEXT
# plain认证,和服务端配置一致，官方示例：sasl.mechanism=PLAIN
saslMechanism=PLAIN
# plain认证用户名，false可不填
plainUserName=admin
# plain认证密码，false可不填
plainPassword=admin
### =====通用配置 end======

### =====数据迁移配置 start======
# 是否自动识别迁移的topic，与指定文件迁移不可同时生效
# 【规则迁移包含以下几种字符串的topic：dptask_ schema-changes config_connect_sink_dp config_connect_source_dp
# offset_connect_sink_dp offset_connect_source_dp status_connect_sink_dp  status_connect_source_dp】
autoCheck=false
# kafka消费者组
consumerGroup=dp-topic-move
# 并行数,同时迁移几个topic，不建议过多
parallelCount=3
# 消费每批次条数
pollBatchCount=5000
### =====数据迁移配置 start======


### =====检查lag配置 start======
# 需要检查lag的topic：dp_error_queue、dp_schema_event、v2_dptask_
# 填写任务号可以过滤无用的任务topic：v2_dptask_。不填将检查所有任务
# 此处填写关心的任务id，用逗号分割，例如：1,2,3
taskIds=
### =====检查lag配置 end======
